<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>DBUtils 0.9.4 Release Notes</title>
<link rel="stylesheet" href="Doc.css" type="text/css">
</head>
<body>
<h1 class="header">DBUtils 0.9.4 Release Notes</h1>

<p>DBUtils 0.9.4 was released on July 7, 2007.</p>

<p>This is the fifth public release of DBUtils.</p>

<p>This release fixes a problem in the destructor code and has been
supplemented with a German User's Guide.</p>

<p>Please note that the <code>dbapi</code> parameter has been renamed to
<code>creator</code> in the last release since you can now pass custom
creator functions for database connections instead of DB-API 2 modules.</p>

<div class="footer">
DBUtils (<a href="http://www.webwareforpython.org/DBUtils">www.webwareforpython.org/DBUtils</a>)
</div>
</body>
</html>