<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>DBUtils 0.9.1 Release Notes</title>
<link rel="stylesheet" href="Doc.css" type="text/css">
</head>
<body>
<h1 class="header">DBUtils 0.9.1 Release Notes</h1>

<p>DBUtils 0.9.1 was released on May 8, 2006.</p>

<p>This is the second public release of DBUtils.</p>

<h2>Changes:</h2>
<ul>
<li>Added <tt>_closeable</tt> attribute and made persistent connections not closeable by default.
This allows <tt>PersistentDB</tt> to be used in the same way as you would use <tt>PooledDB</tt>.</li>
<li>Allowed arguments in the DB-API 2 <tt>cursor()</tt> method. MySQLdb is using this to
specify cursor classes. [Suggested by Michael Palmer]</li>
<li>Improved the documentation and added a User's Guide.</li>
</ul>

<div class="footer">
DBUtils (<a href="http://www.webwareforpython.org/DBUtils">www.webwareforpython.org/DBUtils</a>)
</div>
</body>
</html>